<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameBackground"
    tools:context="com.example.myapplication.MainActivity">

    <Button
        android:id="@+id/newGame"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_above="@+id/continueGame"
        android:layout_centerInParent="true"


        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/buttonColor"
        android:fontFamily="serif"
        android:onClick="newGame"
        android:text="NEW GAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/continueGame"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"

        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/buttonColor"
        android:onClick="continueGame"
        android:text="CONTINUE GAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGame" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>